<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>TRUTH OR DARE GAME</title>
    <link rel="stylesheet" type="text/css" media="screen" href="truthdare.css" />
</head>
<body>
    <h2 class= "margin_bottom2">Chọn 1 trong 2 chủ đề</h2>
        <div id='right-end' class= "clean-padding thediv">
    
                <div class= "bg-black w-half click middle2">
                        
                    <a href="project3.html"><p id="font "class="white-truth bg-black">KID</p></a>
                    
                </div>
                <div class= "bg-white w-half click2 middle2">
                        
                    <a href="projectAdult.html"><p id="font2" class="black-dare">ADULT 18+</p></a>
</body>
</html>